# scrappy

./: .gitignore  .travis.yml  README.md  pom.xml  scrappy.sublime-project
src/main/java/net/sigmalab/scrappy/: main.java
src/test/java/net/sigmalab/scrappy/: mainTest.java
tools/: ocrpdftotext.sh  test-build
